{
  "name": "egg-bin",
  "version": "5.2.0",
  "description": "egg developer tool",
  "files": [
    "index.js",
    "lib",
    "bin"
  ],
  "main": "index.js",
  "bin": {
    "egg-bin": "bin/egg-bin.js",
    "mocha": "bin/mocha.js",
    "ets": "bin/ets.js",
    "c8": "bin/c8.js"
  },
  "dependencies": {
    "autod": "^3.1.2",
    "c8": "^7.11.3",
    "chalk": "^4.1.2",
    "common-bin": "^3.0.0",
    "debug": "^4.3.4",
    "detect-port": "^1.3.0",
    "egg-ts-helper": "^1.30.3",
    "egg-utils": "^2.4.1",
    "espower-source": "^2.3.0",
    "espower-typescript": "^10.0.0",
    "globby": "^11.1.0",
    "inspector-proxy": "^1.2.2",
    "intelli-espower-loader": "^1.1.0",
    "jest-changed-files": "^28.0.2",
    "minimatch": "^5.1.0",
    "mocha": "^10.0.0",
    "power-assert": "^1.6.1",
    "semver": "^7.3.7",
    "source-map-support": "^0.5.21",
    "test": "^3.0.0",
    "ts-node": "^10.8.0",
    "ypkgfiles": "^1.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "autod": "^3.1.2",
    "babel": "^6.3.26",
    "babel-preset-airbnb": "^1.0.1",
    "babel-register": "^6.4.3",
    "coffee": "^5.4.0",
    "cpy": "^8.1.2",
    "cross-env": "^3.1.3",
    "egg": "^2.35.0",
    "egg-ci": "^2.1.0",
    "egg-mock": "^4.2.1",
    "enzyme": "^2.0.0",
    "esbuild-register": "^2.5.0",
    "eslint": "^8.16.0",
    "eslint-config-egg": "^12.0.0",
    "git-contributor": "^1.0.10",
    "jsdom": "^8.0.1",
    "mm": "^3.2.0",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "typescript": "^4.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eggjs/egg-bin.git"
  },
  "bug": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-bin",
  "author": "fengmk2 <fengmk2@gmail.com> (https://github.com/fengmk2)",
  "scripts": {
    "contributor": "git-contributor",
    "lint": "eslint .",
    "pkgfiles": "node bin/egg-bin.js pkgfiles",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "node bin/egg-bin.js test -t 3600000",
    "cov": "c8 -r lcov -r text-summary npm run test-local",
    "ci-test-only": "npm run test-local -- test/lib/cmd/cov.test.js",
    "ci": "npm run lint && npm run pkgfiles -- --check && npm run ci-test-only && npm run cov",
    "autod": "node bin/egg-bin.js autod"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "ci": {
    "version": "14, 16, 18",
    "license": {
      "year": "2017"
    }
  }
}
